// Server
HOST=0.0.0.0
PORT=8080
ENVIROMENT=local
VERSION=0.0.1
PREFIX=/api

// Database
DATABASE_URL=postgres://username:password@localhost:5432/database
DATABASE_NAME=database
DATABASE_USER=username
DATABASE_PASSWORD=password
