# Server
HOST=0.0.0.0
PORT=8080
ENVIROMENT=local
VERSION=0.0.1
PREFIX=/api

# Security
AES_KEY=123456
JWT_SECRET=123456
JWT_EXPIRES_IN=1d

# Database
DATABASE_URL=postgres://username:password@localhost:5432/database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=topsecret

# Mail
MAIL_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=topsecret
